<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../bootstrap/bootstrap.bundle.min.js"></script>
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet" />
    <title>Geometry Dash - Schoolgrounds</title>

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-chrome-192x192.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=2bAXkRLXOR">
    <link rel="manifest" href="../../favicon/site.webmanifest?v=2bAXkRLXOR">
    <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=2bAXkRLXOR" color="#bd8b40">
    <link rel="shortcut icon" href="f../../avicon/favicon.ico?v=2bAXkRLXOR">
    <meta name="msapplication-TileColor" content="#da9835">
    <meta name="msapplication-TileImage" content="../../favicon/mstile-144x144.png?v=2bAXkRLXOR">
    <meta name="msapplication-config" content="../../favicon/browserconfig.xml?v=2bAXkRLXOR">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Schoolgrounds ">
    <meta name="description" content="By Students For Students">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Schoolgrounds">
    <meta property="og:description" content="By Students For Students">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Schoolgrounds">
    <meta property="twitter:description" content="By Students For Students">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-740LNY4LDH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-740LNY4LDH');
    </script>
    <style media="screen">
        html,
        body {
            height: 100%;
        }
        
        body {}
        
        #wrapper {
            display: block;
            width: 100vw;
            height: 75vw;
            position: relative;
        }
        
        #monitors {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        @media (min-aspect-ratio: 480/360) {
            #wrapper {
                height: 75vh;
                width: 100vh;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        #stage {
            width: 100%;
            height: 100%;
        }
        
        #loading-progress {
            color: #0ff;
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 16px;
        }
        
        .monitor {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            font-size: 0.75rem;
            overflow: hidden;
            padding: 3px;
            color: white;
            white-space: pre;
        }
        
        .monitor-label {
            margin: 0 5px;
            font-weight: bold;
        }
        
        .monitor-value {
            display: inline-block;
            vertical-align: top;
            min-width: 34px;
            text-align: center;
            border-radius: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            user-select: text;
            transform: translateZ(0);
        }
        
        .default .monitor-value,
        .slider .monitor-value {
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0 5px;
            padding: 1px 3px;
        }
        
        .large {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0.1rem 0.25rem;
            min-width: 3rem;
        }
        
        .large .monitor-label {
            display: none;
        }
        
        .large .monitor-value {
            font-size: 1rem;
            width: 100%;
        }
        
        .list {
            padding: 0;
            overflow: auto;
            overflow-x: hidden;
        }
        
        .list .monitor-label {
            text-align: center;
            padding: 3px;
            width: 100%;
            display: block;
            margin: 0;
            box-sizing: border-box;
            white-space: pre-wrap;
        }
        
        .list .monitor-value {
            display: block;
        }
        
        .row {
            margin: 2px 5px;
            transform: translateZ(0);
            text-align: left;
            border-radius: 0.25rem;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.2);
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .slider input {
            display: block;
            width: 100%;
            transform: translateZ(0);
        }
        
        #asking-box {
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(33, 33, 33, 0.7);
        }
        
        .asking #asking-box {
            display: block;
        }
        
        #question {
            display: block;
            margin: 0 10px;
            margin-top: 10px;
            font-size: 12px;
            color: white;
        }
        
        #answer {
            border: none;
            background: none;
            width: 100%;
            font: inherit;
            font-size: 16px;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }
        
        #answer:focus {
            outline: none;
        }
    </style>
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../default.css" media="screen" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../">Schoolgrounds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="../../games/">Games</a></li>
                            <li><a class="dropdown-item" href="../../other/flashgames/">Flash Games</a></li>
                            <li><a class="dropdown-item" href="../../other/retro/">Retro</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../other/gameofweek/">Game Of The Week</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../other/links/">Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../other/theportal/">The Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../videos/">Videos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="pixel"><a href="../../">Schoolgrounds</a></h1>
        <h2>Geometry Dash</h2>
        <div id="wrapper">

            <canvas id="stage"></canvas>
            <div id="monitors"></div>
            <div id="asking-box">
                <label id="question" for="answer">Question</label>
                <input type="text" id="answer">
            </div>
        </div>


        <span id="loading-progress">...</span>


        <script type="text/javascript" src="./gdash.js"></script>
        <a href="gdash.zip" download class="btn btn-outline-dark">Download</a>
        <p>This is a scratch remake ported to javascript Made By: Griffpatch</p>
        <br>
        <br>
        <footer>
            <p>this is hard omg</p>
            <p>*May Not Work At all schools</p>
            <p>I own none of these games this is so students can play stuff unblocked at school :)</p>
            <a href="../../other/changelog/">Changelog</a>
        </footer>
    </div>
</body>

</html>